(kicad_sch (version 20211123) (generator eeschema)

  (uuid 126ca05c-ddbe-4238-bef9-f6d3e44b2d80)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:OPA2333xxDGK" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPA2333xxDGK" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa333.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 1.8V, microPower, CMOS Operational Amplifiers, Zero-Drift Series, VSSOP-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA2333xxDGK_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA2333xxDGK_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA2333xxDGK_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 156.21 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 6893b9a7-f2fd-4914-b2da-0f292e056075)
  )
  (junction (at 138.43 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 6cb0398d-8dae-4ac2-95ba-a0d5fc7c9b97)
  )
  (junction (at 147.32 53.34) (diameter 0) (color 0 0 0 0)
    (uuid f39e3441-ffcf-4a6e-ab8f-6270a924a49e)
  )

  (wire (pts (xy 153.67 53.34) (xy 156.21 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1182a0f5-0ec3-4b36-83c8-be54d00d680d)
  )
  (wire (pts (xy 162.56 36.83) (xy 162.56 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 240acf99-4a25-40a8-8602-0549ed99b437)
  )
  (wire (pts (xy 147.32 46.99) (xy 147.32 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d89bc30-d9ff-4fbc-9127-0e0acfaf38d2)
  )
  (wire (pts (xy 138.43 53.34) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d136878-5e4c-4637-83d1-7a77b73f496a)
  )
  (wire (pts (xy 147.32 53.34) (xy 147.32 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79927e81-818e-4d89-8d06-f4295ddbe197)
  )
  (wire (pts (xy 146.05 53.34) (xy 147.32 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bacbde8-79d8-4914-883b-9d29fe6823c4)
  )
  (wire (pts (xy 139.7 36.83) (xy 135.89 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea4f714-f5f7-4ebd-9668-114b5bb5b15f)
  )
  (wire (pts (xy 154.94 36.83) (xy 162.56 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98603ab3-1bfa-4f6f-94db-0d8decefca88)
  )
  (wire (pts (xy 138.43 44.45) (xy 138.43 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 990c96ec-70cb-4466-8f14-ee1f740b775b)
  )
  (wire (pts (xy 156.21 44.45) (xy 156.21 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bbf4808-196a-4a72-9a17-db222c306b04)
  )
  (wire (pts (xy 149.86 58.42) (xy 149.86 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a2b5b6-4975-4c06-828e-4f0afe55f845)
  )
  (wire (pts (xy 138.43 53.34) (xy 140.97 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c205f3-ecab-49a7-b98c-c59c62d98d0a)
  )
  (wire (pts (xy 144.78 57.15) (xy 138.43 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b00afa6a-6af0-4c49-a0a9-55d181e6a7ea)
  )
  (wire (pts (xy 149.86 57.15) (xy 156.21 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e047c9-6422-4049-a0d4-c81e16829d3d)
  )
  (wire (pts (xy 147.32 53.34) (xy 148.59 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9db03eb-12b2-481e-ba00-abd0fa34e9d8)
  )
  (wire (pts (xy 162.56 53.34) (xy 156.21 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de8fe2b3-cb16-4696-9881-6aa596692de5)
  )
  (wire (pts (xy 135.89 36.83) (xy 135.89 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb9de349-4b39-44aa-8019-f676471b0d38)
  )
  (wire (pts (xy 144.78 58.42) (xy 144.78 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f182c409-3f7c-4ab4-8458-b5e49a2461e1)
  )
  (wire (pts (xy 135.89 53.34) (xy 138.43 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fae6dfcd-4470-4660-9152-c5d22fe582f4)
  )
  (wire (pts (xy 156.21 53.34) (xy 156.21 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd03dfaf-8780-4a8c-a08f-0712002d3ddc)
  )

  (label "-Vpwr" (at 138.43 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f56b041-61af-4584-894a-fa64f230b47b)
  )
  (label "+Vpwr" (at 156.21 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e871cf6-1f81-41eb-91c2-e7d27772d2fa)
  )

  (symbol (lib_id "Amplifier_Operational:OPA2333xxDGK") (at 147.32 39.37 270) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08bf9034-01cf-4ca4-8b12-3f462320f73c)
    (property "Reference" "U?" (id 0) (at 147.32 31.75 90))
    (property "Value" "OPA2333xxDGK" (id 1) (at 147.32 34.29 90))
    (property "Footprint" "Package_SO:TSSOP-8_3x3mm_P0.65mm" (id 2) (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa333.pdf" (id 3) (at 147.32 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e9c39de-8632-4610-8690-2dfbcf7ceccc))
    (pin "2" (uuid 91819166-7522-4ba7-a166-6e7a0fc3e8a3))
    (pin "3" (uuid 4c4ea6b7-d387-4534-a7f5-f89b7492648d))
    (pin "5" (uuid 640dd5ee-e895-472f-a1de-fe06626d2941))
    (pin "6" (uuid cced0a12-cd04-46af-a45b-676d5472f051))
    (pin "7" (uuid c7631738-6602-47a4-adea-1dd12a317e4d))
    (pin "4" (uuid a7dc6cf0-9b12-4045-9fbf-2e3d5a8b0b56))
    (pin "8" (uuid 04d75e48-bbc3-4d66-880a-c67443f8947a))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 21.59 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 151fc78f-4274-4e83-b081-03ca533a5f9b)
    (property "Reference" "H?" (id 0) (at 24.13 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 24.13 182.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 21.59 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 175.26 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44c90c91-3f91-4a17-af67-a390b47a0d74)
    (property "Reference" "C?" (id 0) (at 177.8 76.2062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 177.8 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11f7aa8d-fa17-4df3-a38f-f97fbcaa6fc9))
    (pin "2" (uuid 6df51d1c-7412-4f90-8600-0d5ddb0c921c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 147.32 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 490ecf24-d43d-46a6-bfaa-ae5d03991922)
    (property "Reference" "J?" (id 0) (at 152.4 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 152.4 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3a99c6f-4ab4-4036-9b2a-86ed1afdfa0a))
    (pin "2" (uuid 9dcb1448-c659-4add-a9df-d2dead76bee7))
    (pin "3" (uuid b24a81b0-5025-48d3-a31d-480b724f41d7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 68.58 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bcbbf46-1980-437f-9bc9-837d4779b33d)
    (property "Reference" "J?" (id 0) (at 71.12 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 71.12 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37b13b8f-798c-4de7-aff9-6579cd8683b8))
    (pin "2" (uuid 725e5ece-35b9-4945-be50-1715e95eeede))
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a057a9e-57b2-48c2-bad6-c4c730879715)
    (property "Reference" "C?" (id 0) (at 151.1363 46.99 90))
    (property "Value" "100n" (id 1) (at 151.1363 49.53 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 151.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cc9984c-3f22-4700-a135-96912002bbd2))
    (pin "2" (uuid b300a098-706d-4b09-9edc-6d2cf504b533))
  )

  (symbol (lib_id "Device:C_Small") (at 143.51 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bd0a2bd-f16f-4c64-8912-f4c5854449ca)
    (property "Reference" "C?" (id 0) (at 143.5163 46.99 90))
    (property "Value" "100n" (id 1) (at 143.5163 49.53 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7be2077-24f8-470a-a8b9-dfbf6b0e96a6))
    (pin "2" (uuid 4e522dd4-e0fa-4c7a-95bc-9c116e8280ee))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 21.59 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cc34912-a0c2-4336-bfd8-8a78bc0abe20)
    (property "Reference" "H?" (id 0) (at 24.13 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 24.13 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 21.59 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 21.59 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b8352bf-7866-4f65-a349-c5f32045f3cc)
    (property "Reference" "H?" (id 0) (at 24.13 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 24.13 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 21.59 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 147.32 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b99e5c2-e18b-4e1a-8166-29423b233d48)
    (property "Reference" "#PWR?" (id 0) (at 147.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 41.91 0))
    (property "Footprint" "" (id 2) (at 147.32 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03e7e2cf-6591-4c7e-9b43-48328d2709a8))
  )

  (symbol (lib_id "Amplifier_Operational:OPA2333xxDGK") (at 134.62 95.25 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cec6bb9f-d7a0-4009-ac10-c29d520ebfea)
    (property "Reference" "U?" (id 0) (at 134.62 85.09 0))
    (property "Value" "OPA2333xxDGK" (id 1) (at 134.62 87.63 0))
    (property "Footprint" "Package_SO:TSSOP-8_3x3mm_P0.65mm" (id 2) (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa333.pdf" (id 3) (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daee9cd8-4c4a-4795-af02-31071ee28e42))
    (pin "2" (uuid e40b3a85-2993-41eb-a7cb-c7a3b02f4a33))
    (pin "3" (uuid 04a6e53f-32da-4f4e-a5bc-6f8d9bb4a59f))
    (pin "5" (uuid 0f205a4c-fe34-4714-9d89-b39b3da7e143))
    (pin "6" (uuid ee4483ec-2844-43a3-9b13-1ae96d736765))
    (pin "7" (uuid 107926cd-329c-4543-a01f-4abc27967f5c))
    (pin "4" (uuid cdf0a78c-7181-481a-9bea-6e6ef1f8f5ee))
    (pin "8" (uuid 0cc1ccf8-3111-45f3-b507-73ca5700efd5))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 21.59 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9b546be-3e26-4b28-972b-0a4c5b59f3f7)
    (property "Reference" "H?" (id 0) (at 24.13 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 24.13 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 21.59 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 171.45 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dea8bcda-8a79-4397-a764-ad17702979a2)
    (property "Reference" "R?" (id 0) (at 173.99 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 173.99 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6df7d3d4-8677-418c-8ba2-d1aa91253342))
    (pin "2" (uuid f9e2487c-0578-4cda-89ad-6a59e961eb64))
  )

  (symbol (lib_id "Amplifier_Operational:OPA2333xxDGK") (at 133.35 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f72bc59c-c3d4-45f2-997c-ff2f3cd4f9a4)
    (property "Reference" "U?" (id 0) (at 133.35 118.11 0))
    (property "Value" "OPA2333xxDGK" (id 1) (at 133.35 120.65 0))
    (property "Footprint" "Package_SO:TSSOP-8_3x3mm_P0.65mm" (id 2) (at 133.35 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa333.pdf" (id 3) (at 133.35 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc66b422-51aa-4f12-bfef-1479a0620dd1))
    (pin "2" (uuid 89d6e4a0-320f-4bac-be79-e4b5aa4a8ad2))
    (pin "3" (uuid 1d6e16ed-bcdf-457b-ba5d-3cccfb903ab6))
    (pin "5" (uuid 0be07ba3-c60e-4b29-9854-f8edca9dcd3f))
    (pin "6" (uuid 433dcfbc-3318-4030-bcf1-76e07dd78255))
    (pin "7" (uuid ef7d9e18-f5ca-4db7-85a3-e380df656f64))
    (pin "4" (uuid 42659562-9614-4343-a9ba-bf8c0b41dd30))
    (pin "8" (uuid 87271523-0864-4c3e-ba10-d90627996917))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9b99e5c2-e18b-4e1a-8166-29423b233d48"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/44c90c91-3f91-4a17-af67-a390b47a0d74"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/6a057a9e-57b2-48c2-bad6-c4c730879715"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6bd0a2bd-f16f-4c64-8912-f4c5854449ca"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/151fc78f-4274-4e83-b081-03ca533a5f9b"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/6cc34912-a0c2-4336-bfd8-8a78bc0abe20"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/8b8352bf-7866-4f65-a349-c5f32045f3cc"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/d9b546be-3e26-4b28-972b-0a4c5b59f3f7"
      (reference "H?") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/490ecf24-d43d-46a6-bfaa-ae5d03991922"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/5bcbbf46-1980-437f-9bc9-837d4779b33d"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/dea8bcda-8a79-4397-a764-ad17702979a2"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/f72bc59c-c3d4-45f2-997c-ff2f3cd4f9a4"
      (reference "U?") (unit 1) (value "OPA2333xxDGK") (footprint "Package_SO:TSSOP-8_3x3mm_P0.65mm")
    )
    (path "/cec6bb9f-d7a0-4009-ac10-c29d520ebfea"
      (reference "U?") (unit 2) (value "OPA2333xxDGK") (footprint "Package_SO:TSSOP-8_3x3mm_P0.65mm")
    )
    (path "/08bf9034-01cf-4ca4-8b12-3f462320f73c"
      (reference "U?") (unit 3) (value "OPA2333xxDGK") (footprint "Package_SO:TSSOP-8_3x3mm_P0.65mm")
    )
  )
)
